{namespace LexiconButton}

/**
 * This renders an icon element based on the lexicon icon definition
 * found at http://liferay.github.io/lexicon/content/buttons/
 *
 * @param? block
 * @param? elementClasses
 * @param? href
 * @param? level
 * @param? size
 * @param? value
 */
{template .render}
	{let $buttonElementClasses kind="text"}
		btn btn-{$level ?: 'default'}{$block ? ' btn-block' : ''}{$size ? ' btn-' + $size : ''}{$elementClasses ? ' ' + $elementClasses : ''}
	{/let}

	{if isNonnull($value)}
		{call .input data="all"}
			{param elementClasses: $buttonElementClasses /}
		{/call}
	{elseif isNonnull($href)}
		{call .link data="all"}
			{param elementClasses: $buttonElementClasses /}
		{/call}
	{else}
		{call .button data="all"}
			{param elementClasses: $buttonElementClasses /}
		{/call}
	{/if}
{/template}

/**
 * @param? elementClasses
 * @param? icon
 * @param? label
 */
{template .button}
	<button class="{$elementClasses}" type="button">
		{if isNonnull($icon)}
			<span class="icon-monospaced">
				{call LexiconIcon.render data="all"}
					{param elementClasses: '' /}
					{param symbol: $icon /}
				{/call}
			</span>
		{/if}

		{if isNonnull($label)}
			{$label}
		{/if}
	</button>
{/template}

/**
 * @param elementClasses
 * @param value
 */
{template .input}
	<input class="{$elementClasses}" type="submit" value="{$value}" />
{/template}

/**
 * @param elementClasses
 * @param href
 * @param label
 */
{template .link}
	<a class="{$elementClasses}" href="{$href}">{$label}</a>
{/template}